sonar.projectKey=expense-tracker-ui
sonar.host.url=http://localhost:58453
sonar.token=sqa_807261cb25bf07ae3b9add54eed97d6dbc64c04b
sonar.language=ts
sonar.sources=src,libs
sonar.tests=src,libs
sonar.exclusions=**/*.spec.ts,libs/api
sonar.coverage.exclusions=libs/api
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
